POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=authorization
PORT=5000

JWT_SECRET=vunam2000
JWT_EXPIRATION_TIME=86400
JWT_REFRESH_TOKEN_SECRET=vunam2000
JWT_REFRESH_TOKEN_EXPIRATION_TIME=864000

ELASTICSEARCH_NODE=http://localhost:9200
ELASTICSEARCH_USERNAME=elastic
ELASTICSEARCH_PASSWORD=admin

KAFKA_BROKERS=localhost:9092
KAFKA_CLIENT_ID=kafka-broker-client